PORT=5000
NODE_ENV='development'
MONGO_URL=mongodb+srv://s17001652:lkcheros@cluster0.q9vuqew.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dxfckak0j
CLOUD_API_KEY=692621556638178
CLOUD_API_SECRET=i7keAQ4G8fIBN-XT1RQkmR3FbQE
